.wrapper {
    margin-top: 10px;
    padding: 0 120px;
    background-color: #fff;
}

.title {
    margin-bottom: 12px;

    span {
        font-size: 2rem;
        cursor: pointer;
    }
}

.shop {
    display: flex;
    margin-top: 30px;
    padding: 20px;
    border-top: 1px solid #e9e9e9;
}

.info-shop {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-right: 25px;

    img {
        width: 60px;
        height: 60px;
        border-radius: 100rem;
    }
}

.shop-name {
    font-weight: 500;
}

.shop-interact {
    margin-top: 8px;

    button:first-child {
        &:hover {
            background-color: var(--primary-color-hover);
        }
    }
}

.interact-content {
    margin-left: 4px;
}

.more-info-shop {
    display: flex;
    padding: 0px 25px;
    gap: 100px;
    border-left: 0.5px solid #e9e9e9;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;
}

.block-content {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-title {
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.4);
    margin-right: 0.75rem;
}

.content {
    color: var(--primary-color-hover);
    white-space: nowrap;
    text-align: right;
}
